<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_1"
        android:layout_marginTop="50dp"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="学习通"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="#0968F7"
        android:background="@drawable/bg_text"
        android:textSize="35sp"/>
    <EditText
        android:id="@+id/et_1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/tv_1"
        android:hint="用户名"
        android:drawableLeft="@drawable/icon_user"
        android:drawablePadding="5dp"
        android:textSize="25sp"
        android:paddingLeft="10dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/bg_user"
        android:maxLines="1"/>
    <EditText
        android:id="@+id/et_2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:inputType="textPassword"
        android:hint="密码"
        android:paddingLeft="10dp"
        android:background="@drawable/bg_user"
        android:drawableLeft="@drawable/icon_password"
        android:drawablePadding="5dp"
        android:layout_below="@id/tv_1"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:maxLines="1"/>
    <Button
        android:id="@+id/btn_Register"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="注册"
        android:onClick="show"
        android:textSize="30dp"
        android:stateListAnimator="@null"
        android:textColor="#fff"
        android:background="@drawable/bg_btn3"
        android:layout_marginTop="30dp"/>

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/btn_Login"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="登入"
        android:textColor="#fff"
        android:textSize="30dp"
        android:background="@drawable/bg_btn2"
        android:layout_marginTop="10dp"/>

</LinearLayout>